<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workout.TimerFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_bt"
                    style="@style/ButtonMain"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_white" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/ButtonMain"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@id/back_bt"
                    app:title="@string/metronome"
                    app:titleTextColor="@color/white" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageButton
            android:id="@+id/up_second_bt"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/seconds_layout"
            app:layout_constraintEnd_toEndOf="@+id/seconds_layout"
            app:layout_constraintStart_toStartOf="@+id/seconds_layout"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/up" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/seconds_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/beats_per_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up_second_bt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seconds_tv"
                style="@style/EditText"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="number"
                android:text="60"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/down_second_bt"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/seconds_layout"
            app:layout_constraintStart_toStartOf="@+id/seconds_layout"
            app:layout_constraintTop_toBottomOf="@+id/seconds_layout"
            app:srcCompat="@drawable/down" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/down_second_bt"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>