<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workout.RunFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_bt"
                    style="@style/ButtonMain"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_white" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/ButtonMain"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@id/back_bt"
                    app:title="@string/running"
                    app:titleTextColor="@color/white" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tableLayout"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:text="@string/distance"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_trip"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="5"
                    android:text="@string/defaultDistance" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="50"
                    android:text="@string/time"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="50"
                    android:text="@string/defaultTime" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="50"
                    android:text="@string/avSpeed"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_av"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="50"
                    android:text="@string/defaultAV" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="50"
                    android:text="@string/calories"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_calories"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="50"
                    android:text="@string/defaultDistance" />
            </TableRow>
            <!--        <TableRow-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent">-->
            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_column="0"-->
            <!--                android:layout_weight="50"-->
            <!--                android:background="@drawable/tablelayoutwear"-->
            <!--                android:text="@string/chsr"-->
            <!--                style="@style/EditText"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/tv_chsr"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_weight="50"-->
            <!--                android:background="@drawable/tablelayoutwear"-->
            <!--                android:text="@string/defaultTime"-->
            <!--                style ="@style/EditText" />-->
            <!--        </TableRow>-->
        </TableLayout>

        <Button
            android:id="@+id/button_run"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/twcolor"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/run"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_stop"
            app:layout_constraintTop_toBottomOf="@+id/button_stop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_stop"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/twcolor"
            android:clickable="true"
            android:focusable="true"
            android:text="STOP"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button_run"
            app:layout_constraintStart_toStartOf="@+id/button_pause"
            app:layout_constraintTop_toBottomOf="@+id/button_pause" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pause"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/twcolor"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/pause"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>