<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rvFragment">
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="earth.sochi.goyoga.workout.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="earth.sochi.goyoga.workout.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/rvFragment"
        android:name="earth.sochi.goyoga.RvFragment"
        android:label="fragment_rv"
        tools:layout="@layout/fragment_rv" >
        <action
            android:id="@+id/action_rvFragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment" />
        <action
            android:id="@+id/action_rvFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_rvFragment_to_metronomeFragment"
            app:destination="@id/metronomeFragment" />
        <action
            android:id="@+id/action_rvFragment_to_breathFragment"
            app:destination="@id/breathFragment" />
        <action
            android:id="@+id/action_rvFragment_to_runFragment"
            app:destination="@id/runFragment" />
        <action
            android:id="@+id/action_rvFragment_to_hiitFragment"
            app:destination="@id/hiitFragment" />
        <action
            android:id="@+id/action_rvFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/metronomeFragment"
        android:name="earth.sochi.goyoga.workout.MetronomeFragment"
        android:label="MetronomeFragment" />
    <fragment
        android:id="@+id/breathFragment"
        android:name="earth.sochi.goyoga.workout.BreathFragment"
        android:label="BreathFragment" />
    <fragment
        android:id="@+id/runFragment"
        android:name="earth.sochi.goyoga.workout.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" />
    <fragment
        android:id="@+id/hiitFragment"
        android:name="earth.sochi.goyoga.workout.HiitFragment"
        android:label="fragment_hiit"
        tools:layout="@layout/fragment_hiit" >
        <action
            android:id="@+id/action_hiitFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment">
            <argument
                android:name="hiitId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="earth.sochi.goyoga.workout.WeightFragment"
        android:label="WeightFragment" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="earth.sochi.goyoga.workout.ExerciseFragment"
        android:label="ExerciseFragment" />
</navigation>