<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workout.WorkoutFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_type_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/start_Bt"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/start"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pause_Bt"
            app:layout_constraintTop_toBottomOf="@+id/workout_type_rv"
            />

        <Button
            android:id="@+id/pause_Bt"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:text="Pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_type_rv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>